> I originally thought I'd be going second, so I hadn't spent as much time as I should have thinking about ideas. The key was to come up with something that could be accomplished in a jam-esque timeframe, but was still interesting. Planning didn't count as part of the 8-hour limit, and the newfound pressure of creating the basis of this game meant I was going to abuse the shit out of that rule.

> Eventually, I settled on making a JRPG-style game. One behavior I haven't seen in many bevy games so far is multiple gameplay formats within one gameplay loop. Plenty of shooters, simulators, tower defense games, etc., but they all pack all the gameplay into a single style of interaction. With JRPGs - or at least with an interesting one - gameplay is split between the battle screen and the overworld. Splitting the gameplay like that poses an interesting design challenge I'd like to tackle, and it also gives my successors a lot of choices for how to expand the game. They can add new interactions to the overworld, or they can make the battle system more interesting. Or idealling, add more interactions between the two.

> Two games (or series) are inspiring my design choices: Siralim and Spectrobes. Siralim is a fascinating creature-collection battler in the style of pokemon, but focusing on having many layers of composable detail with each creature. Each creature has 5 stats (Max health, attack, intelligence, defense, speed), slots to equip spells (which are moves), a 'trait' unique to that creature, an equippable item, and a personality which affects stat growth. None of these systems alone are that interesting, but interaction between them can quickly create complex stratagies and interactions. 

> Examples of interactions within these systems includes:
- items that increase one or more stats
- traits that make item stat boosts more powerful
- spells that deal damage
- traits that cause the damage of spells to scale off a different stat
- spells that give your monsters more spells
> Examples of extensions to these systems include:
- Items with slots for spell gems that cast automatically, scaling off the weapon stats instead of the creature's stats
- Items that have slots to equip the corpses of monsters, giving the item owner a copy of the trait the monster would have had in life
- A fusion system to combine two creatures into a new one, averaging their stats
